<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background"
        android:top="1dp"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp">
        <shape>
            <corners android:radius="4dp" />
            <solid android:color="#E3EAF2" />
        </shape>
    </item>

    <item android:id="@android:id/progress"
        android:top="1dp"
        android:bottom="1dp"
        android:left="1dp"
        android:right="1dp">
        <clip>
            <shape>
                <corners android:radius="4dp" />
                <solid android:color="#F29E33" />
            </shape>
        </clip>
    </item>
</layer-list>