<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    app:cardElevation="2dp"
    android:background="@color/white_color"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
>

        <TextView
            android:id="@+id/book_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/black_color"
            android:textSize="16sp"
            android:text="GST"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:visibility="gone"
            android:id="@+id/subcrip_layout"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:textColor="@color/orange_color"
                android:textSize="16sp"
                android:text="Subscribe from"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/spin_layout"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/orange_edit_back"
                    android:layout_margin="5dp"
                    >
                <androidx.appcompat.widget.AppCompatSpinner
                    android:dropDownWidth="match_parent"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/month_spin"
                    android:layout_height="wrap_content"
                    android:entries="@array/month_array"
                    android:spinnerMode="dropdown"

                    /></LinearLayout>
                <LinearLayout
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/orange_edit_back"
                    android:layout_margin="5dp"
                    >
                <androidx.appcompat.widget.AppCompatSpinner
                    android:dropDownWidth="match_parent"
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:id="@+id/year_spin"
                    android:layout_marginLeft="5dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/year_array"
                    android:spinnerMode="dropdown"

                    /></LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="6"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
       >

            <TextView
                android:id="@+id/book_price"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:text="750"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_remove"
                android:layout_toRightOf="@+id/book_price"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/decrement"
                android:padding="2dp"
                android:background="@drawable/circle_fill_orange"/>
            <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="1"
                android:layout_centerVertical="true"
                android:inputType="number"
                android:maxLength="4"
                android:layout_toRightOf="@+id/decrement"
                android:focusableInTouchMode="true"
                android:clickable="true"
                android:focusable="true"
                android:singleLine="true"
                android:paddingLeft="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@drawable/rec_gray_btn"
                android:id="@+id/no_of_books"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:textStyle="bold"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="16sp"
                android:textColor="@color/black_color"/>

            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:src="@drawable/ic_add"
                android:layout_centerVertical="true"
                android:id="@+id/increment"
                android:layout_toRightOf="@+id/no_of_books"
                android:padding="2dp"
                android:layout_gravity="center"
                android:background="@drawable/circle_fill_orange"/>


            <TextView
                android:id="@+id/total_price"
                android:layout_centerVertical="true"
               android:layout_toRightOf="@+id/increment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:visibility="visible"
                android:textColor="@color/text_grey"
                android:textSize="14sp"
                android:text="750"/>
            <ImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_cross"
                android:id="@+id/remove"




                />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="gone"
            android:layout_marginTop="5dp"
            android:background="@color/toggle_text"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>

</RelativeLayout>