<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"

        android:text="Share:"
        android:textColor="@color/black_color"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fb_layout"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
<ImageView
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:src="@drawable/ic_facebook"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Faebook"
                android:textSize="14sp"
                android:textColor="@color/black_color"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/twitter_layout"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_twitter"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Twitter"
                android:textSize="14sp"
                android:textColor="@color/black_color"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/email_layout"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_envelope"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="14sp"
                android:textColor="@color/black_color"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/what_layout"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/whatsup_icon"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Whatsapp"
                android:textSize="14sp"
                android:textColor="@color/black_color"
                />

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:visibility="gone"
        android:id="@+id/ads_layout"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:id="@+id/covid_img"
            android:src="@drawable/taxmann_covid"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:src="@drawable/discount_offer_1"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Product Details:"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:textSize="14sp"
        android:id="@+id/details"
        android:textColor="@color/black_color"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details_layout"
        android:layout_marginLeft="30dp">


        <TextView
            android:id="@+id/txt_publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:textColor="#9b9b9b"
            android:text="Date of Publication:"
            />
        <TextView
            android:id="@+id/publication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/txt_publication"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"

            android:textColor="#545454"
            android:text="-"
            />
        <TextView
            android:id="@+id/txt_edition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/book_layout"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/txt_publication"
            android:textColor="#9b9b9b"
            android:text="Edition:"
            />
        <TextView
            android:id="@+id/edition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/txt_edition"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="94dp"
            android:layout_below="@+id/publication"
            android:textColor="#545454"
            android:text="-"
            />
        <TextView
            android:id="@+id/isbn_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/book_layout"
            android:layout_marginLeft="13dp"
            android:layout_below="@+id/txt_edition"
            android:textColor="#9b9b9b"
            android:text="ISBN No.:"
            />
        <TextView
            android:id="@+id/isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/txt_publication"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/edition"
            android:textColor="#545454"
            android:text="-"
            />
        <TextView
            android:id="@+id/txt_no_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/book_layout"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/isbn_txt"
            android:textColor="#9b9b9b"
            android:text="No. of Pages:"
            />
        <TextView
            android:id="@+id/no_page"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/txt_publication"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/isbn"
            android:textColor="#545454"
            android:text="-"
            />
        <TextView
            android:id="@+id/author_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/book_layout"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/txt_no_page"
            android:textColor="#9b9b9b"
            android:text="Author:"
            />
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/txt_publication"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/no_page"
            android:textColor="#545454"
            android:text="-"
            />

        <TextView
            android:id="@+id/weight_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/book_layout"
            android:layout_marginLeft="15dp"
            android:layout_below="@+id/author"
            android:textColor="#9b9b9b"
            android:text="Weight:"
            />
        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_toRightOf="@+id/txt_publication"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/author"
            android:textColor="#545454"
            android:text="-"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:id="@+id/description"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black_color"
        />

    <WebView
        android:id="@+id/about_book_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="About the Author:"
        android:id="@+id/about_author"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black_color"
        />

<androidx.recyclerview.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"

    android:id="@+id/recycler_view_author"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/also_bought"
        android:text="Customers who bought this item also bought:"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:textColor="@color/black_color"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="30dp"
        android:id="@+id/recycler_view_other_books"
        />
</LinearLayout>